# Paperless-net

./: .gitignore  Directory.Build.props  Paperless.slnx  README.md  docker-compose.yml
src/Paperless.Api/: Paperless.Api.csproj  Paperless.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Paperless.Api/Auth/: AuthService.cs  IAuthService.cs  JwtOptions.cs  TokenAuthHandler.cs  TokenController.cs
src/Paperless.Api/Controllers/: CorrespondentsController.cs  DocumentTypesController.cs  DocumentsController.cs  TagsController.cs
src/Paperless.Api/Dto/Requests/: BulkDownloadRequest.cs  BulkEditRequest.cs  CorrespondentRequests.cs  CreateDocumentRequest.cs  DocumentFilterRequest.cs  DocumentSetRequest.cs  DocumentTypeRequests.cs  MergeRequest.cs  PatchDocumentRequest.cs  RemovePasswordRequest.cs  RotateRequest.cs  TagRequests.cs  TokenRequest.cs  UpdateDocumentRequest.cs
src/Paperless.Api/Dto/Responses/: CorrespondentResponse.cs  DocumentResponse.cs  DocumentTypeResponse.cs  PaginatedResponse.cs  SelectionDataResponse.cs  TagResponse.cs  TokenResponse.cs
src/Paperless.Api/Extensions/: ApplicationBuilderExtensions.cs  HangfireServiceCollectionExtensions.cs  SerilogHostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Paperless.Api/Jobs/: BulkDocumentOperationsJob.cs
src/Paperless.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/Paperless.Api/Properties/: launchSettings.json
src/Paperless.Api/Validators/: CorrespondentRequestValidators.cs  DocumentTypeRequestValidators.cs  TagRequestValidators.cs
src/Paperless.Core/: Paperless.Core.csproj
src/Paperless.Core/AI/Interfaces/: IChatEngine.cs  IClassifier.cs  IEmbeddingGenerator.cs
src/Paperless.Core/AI/Models/: AiConfig.cs  ChatMessage.cs  ClassificationResult.cs  TrainResult.cs
src/Paperless.Core/Common/Interfaces/: ICorrespondentRepository.cs  ICustomFieldRepository.cs  IDocumentRepository.cs  IDocumentTypeRepository.cs  IFileStorage.cs  IHasDomainEvents.cs  ISavedViewRepository.cs  ISearchBackend.cs  ISearchIndex.cs  IShareLinkRepository.cs  IStoragePathRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IWorkflowRepository.cs
src/Paperless.Core/Common/Models/: ConsumableDocument.cs  ConsumerContext.cs  ConsumerResult.cs  PagedResult.cs
src/Paperless.Core/Common/Specifications/: ISpecification.cs  Specification.cs
src/Paperless.Core/Common/Validators/: CorrespondentValidator.cs  CustomFieldValidator.cs  DocumentTypeValidator.cs  DocumentValidator.cs  MailAccountValidator.cs  MailRuleValidator.cs  ServiceCollectionExtensions.cs  StoragePathValidator.cs  TagValidator.cs  WorkflowValidator.cs
src/Paperless.Core/Consumer/Matching/: FuzzyMatcher.cs  MatchingEngine.cs
src/Paperless.Core/Consumer/Pipeline/: ConsumerPipeline.cs  IConsumePlugin.cs  IConsumerPipeline.cs  IPostConsumePlugin.cs  IPreConsumePlugin.cs
src/Paperless.Core/Documents/Entities/: ApplicationConfiguration.cs  BaseEntity.cs  Correspondent.cs  CustomField.cs  Document.cs  DocumentCustomField.cs  DocumentType.cs  DocumentVersion.cs  IAuditableEntity.cs  ISoftDeletable.cs  PaperlessTask.cs  SavedView.cs  ShareLink.cs  ShareLinkBundle.cs  StoragePath.cs  Tag.cs
src/Paperless.Core/Documents/Enums/: CustomFieldType.cs  DocumentSource.cs  MatchingAlgorithm.cs  ShareLinkFileVersion.cs  StorageType.cs  TaskStatus.cs  WorkflowActionType.cs  WorkflowTriggerType.cs
src/Paperless.Core/Documents/Events/: DocumentConsumedEvent.cs  DocumentCreatedEvent.cs  DocumentDeletedEvent.cs  DocumentUpdatedEvent.cs  WorkflowExecutedEvent.cs
src/Paperless.Core/Documents/ValueObjects/: ArchiveInfo.cs  Checksum.cs  DocumentMetadataOverrides.cs  DocumentSourceRecord.cs  IMatchingModel.cs  MatchingModel.cs
src/Paperless.Core/Mail/Entities/: MailAccount.cs  (+2 more)
src/Paperless.Infrastructure/: Paperless.Infrastructure.csproj
src/Paperless.Infrastructure/Caching/: DistributedCacheService.cs  RedisOptions.cs  ServiceCollectionExtensions.cs
src/Paperless.Infrastructure/FileStorage/: FileStorageOptions.cs  LocalFileStorage.cs  PathResolutionHelper.cs  S3FileStorage.cs  S3StorageOptions.cs  ServiceCollectionExtensions.cs
src/Paperless.Infrastructure/Logging/: LoggingConfiguration.cs
src/Paperless.Infrastructure/Migrations/: 20260627211719_InitialCreate.Designer.cs  20260627211719_InitialCreate.cs  AppDbContextModelSnapshot.cs  InitialCreate.sql
src/Paperless.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseOptions.cs  UnitOfWork.cs
src/Paperless.Infrastructure/Queue/: HangfireOptions.cs  ServiceCollectionExtensions.cs
src/Paperless.Infrastructure/Search/: DocumentSearchIndexEventHandler.cs  LuceneSearchBackend.cs  SearchIndexManager.cs  SearchIndexOptions.cs  SearchQuery.cs  SearchResult.cs  ServiceCollectionExtensions.cs
tests/Paperless.Api.Tests/: Paperless.Api.Tests.csproj  UnitTest1.cs
tests/Paperless.Api.Tests/Auth/: TokenAuthHandlerTests.cs  TokenControllerTests.cs
tests/Paperless.Api.Tests/Controllers/: CorrespondentsControllerTests.cs  DocumentTypesControllerTests.cs  DocumentsControllerTests.cs  TagsControllerTests.cs
tests/Paperless.Infrastructure.Tests/: Paperless.Infrastructure.Tests.csproj  TestCategories.cs  UnitTest1.cs
tests/Paperless.Infrastructure.Tests/Basic/: BasicCrudTests.cs  DbConnectionTests.cs  SchemaCreationTests.cs
tests/Paperless.Infrastructure.Tests/Caching/: DistributedCacheServiceTests.cs
tests/Paperless.Infrastructure.Tests/FileStorage/: LocalFileStorageTests.cs  PathResolutionHelperTests.cs  S3FileStorageTests.cs
tests/Paperless.Infrastructure.Tests/Infrastructure/: DbFixture.cs  IntegrationTestBase.cs
tests/Paperless.Infrastructure.Tests/Persistence/: DocumentRepositoryTests.cs  MatchingModelRepositoriesTests.cs  RepositoryTestsBase.cs  SavedViewRepositoryTests.cs  ShareLinkRepositoryTests.cs  UnitOfWorkTests.cs  WorkflowRepositoryTests.cs
tests/Paperless.Infrastructure.Tests/Queue/: HangfireConfigurationTests.cs
tests/Paperless.Infrastructure.Tests/Search/: LuceneSearchBackendTests.cs  SearchIndexManagerTests.cs
(+66 files in other folders)
